{
  "name": "typescript-example",
  "version": "1.0.0",
  "description": "An example with TypeScript",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start:server": "node --no-warnings=ExperimentalWarning --loader ts-node/esm server.ts",
    "start:client": "node --no-warnings=ExperimentalWarning --loader ts-node/esm client.ts"
  },
  "author": "Damien Arrachequesne",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
