{
  "name": "passport-jwt-example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Example with passport and JWT (https://www.passportjs.org/packages/passport-jwt/)",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/passport": "^1.0.16",
    "@types/passport-jwt": "^4.0.0",
    "body-parser": "^1.20.2",
    "express": "~4.17.3",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "socket.io": "^4.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "prettier": "^3.1.1"
  }
}
